# gitcsl

./: build.gradle
app/: build.gradle
app/libs/: api-release.aar
app/src/androidTest/java/com/bjfdkj/singlecsl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/bjfdkj/singlecsl/: MYssAppitacon.java  MainActivity.java
app/src/main/java/com/bjfdkj/singlecsl/activity/: ChangePsswordActivity.java  FingerprintActivity.java  OrganizationActivity.java  PersonalActivity.java  Personal_ImgActivity.java  Personnel_FileActivity.java  UserRegistrationActivity.java
app/src/main/java/com/bjfdkj/singlecsl/activity/function/: BookkeeperActivity.java  CamearVideoActivity.java  CameraActivity.java  CustomVideoView.java  (+7 more)
app/src/main/java/com/bjfdkj/singlecsl/adapter/: Bookkeeper_El_Adapter.java  Bookkeeper_El_Adapter_s.java  Info_Rv_Adapter.java  Personal_Adapter.java
app/src/main/java/com/bjfdkj/singlecsl/base/: BaseActivity.java
app/src/main/java/com/bjfdkj/singlecsl/db/: BookkeeperInfoDao.java  DaoMaster.java  DaoSession.java  UserInfoDao.java
app/src/main/java/com/bjfdkj/singlecsl/listener/: OnOpenSerialPortListener.java  OnSerialPortDataListener.java
app/src/main/java/com/bjfdkj/singlecsl/manager_seriaPort_device/: Device.java  Driver.java  SerialPort.java  SerialPortFinder.java  SerialPortManager.java
app/src/main/java/com/bjfdkj/singlecsl/model/: BookkepperModel.java
app/src/main/java/com/bjfdkj/singlecsl/thread/: SerialPortReadThread.java
app/src/main/java/com/bjfdkj/singlecsl/utils/: EListViewUtils.java  FileUtil.java  ImageUtils.java  JsonUtils.java  LogUtils.java  SdCardExistUtil.java  TUtils.java  TextUtils.java
app/src/main/java/com/bjfdkj/singlecsl/views/: InnerExpandableListView.java  MyPresentation.java  TextSliderView.java
app/src/main/res/drawable/: buttonbga.xml  buttonbga_solid.xml  touming.xml  touming2.xml
app/src/main/res/drawable-v21/: recycler_item_selector.xml
app/src/main/res/layout/: activity_bookkeeper.xml  activity_borrow.xml  activity_camear_voide.xml  activity_camera.xml  activity_change_pssword.xml  activity_excessive.xml  activity_exit_storage.xml  activity_fingerprint.xml  activity_giveback.xml  activity_input_storage.xml  activity_login.xml  activity_main.xml  activity_organization.xml  activity_organizational_m.xml  activity_persional_img.xml  activity_personal.xml  activity_personnel_file.xml  activity_query.xml  activity_set.xml  activity_user_registration.xml  bookkepper_item_rv.xml  content_camear_voide.xml  content_query.xml  dialog_input_storge_file.xml  presentation.xml  render_type_text.xml  top_list.xml  view_item_one.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bjfdkj/singlecsl/: ExampleUnitTest.java
(+8 files in other folders)
