<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--拍照  页-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnOpenCamera"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/buttonbga"
                android:text="点击拍照立即显示"
                android:textColor="@color/ltgray" />

            <Button
                android:id="@+id/btnSavePhoto"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/buttonbga"
                android:text="点击按钮拍照存储后显示"
                android:textColor="@color/ltgray" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivShowPicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp" />
    </LinearLayout>



</LinearLayout>